{
  "rewrites": [
    {
        "source": "www.calcuri.com",
        "destination": "https://calcuri.com",
        "permanent": true
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install"
}